<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/InputFieldListScirpt.cs">
    <Files>
      <File FileName="Assets/Script/RsaCalcu.cs" Line="95" Column="26" />
      <File FileName="Assets/Script/InputFieldListScirpt.cs" Line="29" Column="8" />
      <File FileName="Assets/Script/StaticRsa.cs" Line="17" Column="26" />
      <File FileName="Assets/Script/InputFieldScript.cs" Line="34" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>